##SAMPLE SERVER CONFIG
smbName="{smbName}" ##ex. signageServer
smbPath="{smbPath}" ##ex. /mnt/external
workgroup="{workgroup}" ##may only be needed for Windows clients; set to WORKGROUP if not sure
checkInterval="{checkInterval" ##how long the script waits between checking the cloud drive, in seconds.
