##SAMPLE USER CONFIG
userHome="/home/{user}" ##update!
smbAddress="{smb_address}" ##update!
smbFilepath="{filepath}" ##update!
smbUser="{smb_user}" ##update!
smbPass="{smb_pass}" ##update!
smbMountPoint="/media/smb"
localFolder="/media/local"
signName="$HOSTNAME"
ramDiskMountPoint="/media/ram0"
ramDiskSize="128M"
screenOrientation="0" ##0, 90, 180, or 270
aspectMode="fill" ##letterbox, fill, or stretch
